{
  "compilerOptions": {
      "target": "ES2018",
      "declaration": true,
      "module": "ES2020",
      "inlineSourceMap": true,
      "moduleResolution": "Node",
      "outDir": "dist",
      "strict": true,
      "rootDir": ".",
      "lib": ["esnext", "DOM"],
      "esModuleInterop": true
  },
  "exclude": [
      "node_modules",
      "dist"
  ]
}
